# j8

./: pom.xml
lambda-collects/: pom.xml
lambda-collects/src/test/java/houseware/learn/j8/: LambdaCollects.java  LambdaFunctionalInterfaces.java  LambdaLetterCount.java  MethodAndConstructorReferences.java
src/test/java/houseware/learn/j8/concurrency/: CompletableFuture1.java  CyclicBarrierDemo.java  Executors1.java  Executors2.java  Executors3.java
src/test/java/houseware/learn/j8/concurrency/threadlocal/: Context.java  SharedMapWithUserContext.java  ThreadLocalWithUserContext.java  UserRepository.java
src/test/java/houseware/learn/j8/concurrency/threadpool/: CountingTask.java  TreeNode.java
src/test/java/houseware/learn/j8/concurrency/transferqueue/: Consumer.java  Producer.java
src/test/java/houseware/learn/j8/dateTime/: DateAPILegacySupport.java  DateAPIUtilities.java  DateParseFormatExample.java  InstantExample.java  LocalDateExample.java  LocalDateTimeExample.java  LocalTimeExample.java
src/test/java/houseware/learn/j8/exercises/streams/: FilterCollection.java  FilterCollectionTest.java  FlatCollection.java  FlatCollectionTest.java  Grouping.java  GroupingTest.java  Joining.java  JoiningTest.java  Kids.java  KidsTest.java  OldestPerson.java  OldestPersonTest.java  Partitioning.java  PartitioningTest.java  PeopleStats.java  PeopleStatsTest.java  Person.java  Stats.java  Sum.java  SumTest.java  ToUpperCase.java  ToUpperCaseTest.java
src/test/java/houseware/learn/j8/forEach/: IterateForEachTest.java
src/test/java/houseware/learn/j8/function/: FunctionStyleTest.java  Gender.java  Java7StyleTest.java  Person.java
src/test/java/houseware/learn/j8/future/: BakcToFutureTest.java
src/test/java/houseware/learn/j8/lambda/: CollectionsTest.java  FunctionStyleWithLambdaTest.java  IterateForEachWithLambdaTest.java  Lambda2.java  Lambda4.java  LambdaCollects.java  LambdaEffectivelyFinal.java  LambdaFunctionalInterfaces.java  LambdaLetterCount.java  LambdaScope.java  MethodAndConstructorReferences.java  Person.java  StandardFunctionsTest.java
src/test/java/houseware/learn/j8/misc/: BooleanTest.java  FileZipTest.java
src/test/java/houseware/learn/j8/staticMethod/: CaseInherit1.java  Interface1.java  MyConsole.java  MyConsoleImpl.java  MyConsoleImpl2.java  StaticMethodTest.java
src/test/java/houseware/learn/j8/stream/: IntStreamTest.java  OptionalCasesTest.java  Streams1.java  Streams10.java  Streams11.java  Streams12.java  Streams13.java  Streams2.java  Streams3.java  Streams4.java  Streams5.java  Streams6.java  Streams7.java  Streams8.java  Streams9.java  SupplierFromList.java
src/test/java/houseware/learn/j8/stream/errors/: FilesWalkTest.java  (+2 more)
src/test/resources/j8/: el-aleph.txt
(+78 files in other folders)
